  .Navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 100%;
    padding-left: 5vw;
    padding-right: 5vw;
    width: 100%;
    grid-area: header;
    background-image: linear-gradient(110deg, #160022 52%, #560088 100%);
    background-repeat: no-repeat;
    object-fit: cover;
    background-attachment: fixed;
    border-bottom: solid white;
  }
  .Navlist{
    display: none;
    justify-content: space-evenly;
    text-align: center;
    font-size: 1.2rem;
    font-weight: normal;
    color: white;
    width: 50%;
    gap: 50px;
  }
  .Logo{
    font-size: 2.5rem;
    height: 50px;
    background-image:linear-gradient(90deg,#FF3BFF 0%,#ECBFBF 38%,#5C24FF 76% ,#D94FD5 100%) ;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    gap: 50px;
    background-size: cover;
  }
  .Bar{
    width: 120px;
    height: 50px;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background-color: black;
  }
  .NavbarI{
    padding-top: 15px;
  }
  a{
    text-decoration: none;
    color: white;
  }
  .NavbarI::before{
    content:"";
    position: absolute;
    width: 0vw;
    height: 1px;
    top: 80px;
    background-color: white;
    transition: all linear 0.5s;
  }
  .NavbarI:nth-child(1):hover::before{
    width: 4vw;
  }
  .NavbarI:nth-child(2):hover::before{
    width: 7.5vw;
  }
  .NavbarI:nth-child(3):hover::before{
    width: 6vw;
  }
  .NavbarI:nth-child(4):hover::before{
    width: 6vw;
  }
  .menu{
    color: white;
    font-size: 2rem;
  }
  .SerksaLogo{
    display: flex;
    gap: 20px;
    height: 58px;
    width: 20%;
    align-items: center;
    justify-content: start;
  }
  .SerkSaText{
    font-size: 1.2rem;
    font-weight: normal;
    color: white;
    padding-top: 0.2vh;
  }
  .menu{
    font-size:2rem;
    color:white;
    display: flex;
    font-weight: bold;
    padding-top: 0.2vh;
    z-index: 1;
  }

  .out{
    font-size:2rem;
    color:white;
    display: flex;
    padding-top: 0.2vh;
    z-index: 1;
  }
  .mainButton{
    width: 100%;
    justify-content: start;
    align-items: start;
    overflow: hidden;
    bottom:1vh;
    display: none;
  }
  .showMenu{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(110deg, #160022 52%, #560088 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    object-fit: cover;
    display: flex;
    justify-content: start;
    padding-left: 5vw;
    padding-top: 5vh;
    color: white;
  }
  .hideMenu{
    display: none;
  }
  .menuList{
    width: 10%;
    height: 60%;
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
  .sectionIcon{
    font-size: 2.5rem;
  }
  .menuDetail{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding-left: 3vw;
    font-size: 1.5rem;
  }
  .contactButton{
    top:85vh;
    position: absolute;
    width: 90%;
    height: 10%;
    justify-content: center;
    display: flex;

  }
  #contact{
    background-color: #872CFF;
    color: white;
    border: none;
    border-radius: 44px;
    font-size: 1.5rem;
    width: 100%;
    height: 80%;
  }

 









/*media query for mobile pre-defined*/
  /* xs */
  @media (max-width: 1023px){



  }
  @media (max-width: 475px) {
  }
  
  /* sm */
  @media (min-width: 640px) {
  }
  
  /* md */
  @media (min-width: 768px) {
    .container {
      max-width: 100%;
    }
  }
  
  /* lg */
  @media (min-width: 1024px) {
    .Navlist{
      display: flex;
    }
    .Navlist{
      width: 80%;
    }
    .dropDown{
      display: none;
    }
    .NavlistActive{
      display: none;
    }
    

    

   
  }
  
  /* xl */
  @media (min-width: 1280px) {
    .Navlist{
      width: 60%;
    }
   
  }
  
  /* 2xl */
  @media (min-width: 1536px) {
   
  }